V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U button_package%s	button_package.ads	5b2f134f NE OO PK
W floor_package%s	floor_package.ads	floor_package.ali

D button_package.ads	20210504072948 0567e660 button_package%s
D floor_package.ads	20210504072946 5e48f52f floor_package%s
D system.ads		20200228061810 32a08138 system%s
G a e
G c Z s s [Tfloor_buttons_array_typeBIP button_package 31 4 none]
G c Z s s [Tup_buttons_array_typeBIP button_package 35 4 none]
G c Z s s [Tdown_buttons_array_typeBIP button_package 39 4 none]
X 1 button_package.ads
29K9*Button_Package 41l5 41e19
31A9*FLOOR_BUTTONS_ARRAY_Type(boolean)<integer>
35A9*UP_BUTTONS_ARRAY_Type(boolean)<integer>
39A9*DOWN_BUTTONS_ARRAY_Type(boolean)<integer>
X 2 floor_package.ads
25K9*Floor_Package 1|27w6 27r25 2|27e18
26i4*TOP_FLOOR{positive} 1|32r32 36r32 40r32

