V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U cabin_package%b	cabin_package.adb	c7816342 NE OO PK
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

U cabin_package%s	cabin_package.ads	ca146981 EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W button_package%s	button_package.ads	button_package.ali
W door_package%s	door_package.ads	door_package.ali
W floor_package%s	floor_package.ads	floor_package.ali
W motor_package%s	motor_package.ads	motor_package.ali
W shaft_package%s	shaft_package.ads	shaft_package.ali

D ada.ads		20200228061810 76789da1 ada%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-inteio.ads		20200228061810 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-tiinio.ads		20200228061810 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D button_package.ads	20210504072948 0567e660 button_package%s
D cabin_package.ads	20210504072948 d6f11e87 cabin_package%s
D cabin_package.adb	20210504072948 11707dc5 cabin_package%b
D door_package.ads	20210504080848 fdb93051 door_package%s
D floor_package.ads	20210504072946 5e48f52f floor_package%s
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D motor_package.ads	20210504080834 0ab52e79 motor_package%s
D shaft_package.ads	20210504080840 e87926a8 shaft_package%s
D system.ads		20200228061810 32a08138 system%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-imenne.ads		20200228061810 614c06c0 system.img_enum_new%s
D s-imgint.ads		20200228061810 02dbe0c2 system.img_int%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
G a e
G c Z s b [show cabin_package 51 14 none]
G c Z s s [cabin_typeIP cabin_package 39 9 none]
G c Z s s [Tcabins_array_typeBIP cabin_package 49 4 none]
X 1 ada.ads
16K9*Ada 20e8 11|30r6 30r23 31r6 31r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 11|31w10 31r35
X 7 a-textio.ads
57K13*Text_IO 727e16 11|30w10 30r27
58@25*File_System 11|53r27
86I12*Field{integer}
91I12*Number_Base{integer}
465U14*Put 12|28s7 28s24 28s53 29s7 29s24 29s56 30s7 30s25 30s57 31s7 31s24
. 32s7 35s21
508U14*Put_Line 12|31s54 38s7 39s7
X 8 a-tiinio.ads
48i4*Default_Width{7|86I12} 11|52r27[3|18]
49i4*Default_Base{7|91I12} 11|52r42[3|18]
80U14*Put 12|35s13[3|18]
X 10 button_package.ads
29K9*Button_Package 41e19 11|25w6 25r26
31A9*FLOOR_BUTTONS_ARRAY_Type(boolean)<integer> 11|45r29
X 11 cabin_package.ads
33K9*Cabin_Package 56l5 56e18 12|25b14 41l5 41t18
35i4*MAX_CABIN{positive} 37r47
37I12*Cabin_Number{integer} 49r37
39R9*CABIN_Type 46e14 49r54 51r23 12|26r23
40i7*floor{integer} 12|28r44
41e7*motor{17|28E9} 12|30r48
42e7*door{13|29E9} 12|31r46
43e7*shaft{18|28E9} 12|29r47
45a7*floor_buttons_array{10|31A9} 12|33r18 34r15
49A9*CABINS_ARRAY_Type(39R9)<integer>
51U14*Show 51>19 12|26b14 40l8 40t12
51r19 c{39R9} 12|26b19 28r42 29r45 30r46 31r44 33r16 34r13
X 12 cabin_package.adb
33i11 i{integer} 34r35 35r17
X 13 door_package.ads
26K9*Door_Package 11|26w6 26r24 13|30e17
29E9*DOOR_Type 11|42r14 12|31r28 13|29e42
X 14 floor_package.ads
25K9*Floor_Package 11|27w6 27r25 14|27e18
X 17 motor_package.ads
25K9*Motor_Package 11|28w6 28r25 17|29e18
28E9*MOTOR_Type 11|41r15 12|30r29 17|28e32
X 18 shaft_package.ads
25K9*Shaft_Package 11|29w6 29r25 18|29e18
28E9*SHAFT_Type 11|43r15 12|29r28 18|28e33

