V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U controller_package%b	controller_package.adb	4acbca25 NE OO PK
Z interfaces%s		interfac.ads		interfac.ali

U controller_package%s	controller_package.ads	488b1a71 EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W button_package%s	button_package.ads	button_package.ali
W cabin_package%s	cabin_package.adb	cabin_package.ali
W door_package%s	door_package.ads	door_package.ali
W floor_package%s	floor_package.ads	floor_package.ali
W motor_package%s	motor_package.ads	motor_package.ali
W multi%s		multi.adb		multi.ali
W shaft_package%s	shaft_package.ads	shaft_package.ali

D ada.ads		20200228061810 76789da1 ada%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-inteio.ads		20200228061810 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-tiinio.ads		20200228061810 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D button_package.ads	20210504072948 0567e660 button_package%s
D cabin_package.ads	20210504072948 d6f11e87 cabin_package%s
D controller_package.ads  20210504072948 8517c44d controller_package%s
D controller_package.adb  20210504072946 cfdc0e68 controller_package%b
D door_package.ads	20210504080848 fdb93051 door_package%s
D floor_package.ads	20210504072946 5e48f52f floor_package%s
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D motor_package.ads	20210504080834 0ab52e79 motor_package%s
D multi.ads		20210504072946 0788b7bd multi%s
D shaft_package.ads	20210504080840 e87926a8 shaft_package%s
D system.ads		20200228061810 32a08138 system%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
G a e
G c Z s b [motor_controller controller_package 16 14 none]
G c Z s b [door_controller controller_package 31 14 none]
G r c none [motor_controller controller_package 16 14 none] [muststopgoingdown multi 189 13 none]
G r c none [motor_controller controller_package 16 14 none] [motorstartsgoingdown multi 274 14 none]
G r c none [motor_controller controller_package 16 14 none] [muststopgoingup multi 159 13 none]
G r c none [motor_controller controller_package 16 14 none] [motorstartsgoingup multi 255 14 none]
G r c none [motor_controller controller_package 16 14 none] [motorstopsgoingdown multi 237 14 none]
G r c none [motor_controller controller_package 16 14 none] [motorstopsgoingup multi 219 14 none]
G r c none [door_controller controller_package 31 14 none] [doorclosedtohalf multi 322 14 none]
G r c none [door_controller controller_package 31 14 none] [dooropentohalf multi 292 14 none]
G r c none [door_controller controller_package 31 14 none] [doorhalftoopengoingdown multi 357 14 none]
G r c none [door_controller controller_package 31 14 none] [doorhalftoopengoingup multi 338 14 none]
G r c none [door_controller controller_package 31 14 none] [doorhalftoclosed multi 307 14 none]
X 1 ada.ads
16K9*Ada 20e8 12|8r6 8r23 9r6 9r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|9w10 9r35
X 7 a-textio.ads
57K13*Text_IO 727e16 12|8w10 8r27
58@25*File_System 12|21r28 34r28
86I12*Field{integer}
91I12*Number_Base{integer}
465U14*Put 13|10s19 17s19 27s22 34s22 52s19 59s16 65s19 71s22 76s22
508U14*Put_Line 13|12s19 19s19 29s22 36s22 54s19 61s16 67s19 73s22 78s22
X 8 a-tiinio.ads
48i4*Default_Width{7|86I12} 12|17r27[3|18] 32r27[3|18]
49i4*Default_Base{7|91I12} 12|18r27[3|18] 33r27[3|18]
80U14*Put 13|11s19[3|18] 18s19[3|18] 28s22[3|18] 35s22[3|18] 53s19[3|18]
. 60s16[3|18] 66s19[3|18] 72s22[3|18] 77s22[3|18]
X 10 button_package.ads
29K9*Button_Package 41e19 12|1w6 1r26
35A9*UP_BUTTONS_ARRAY_Type(boolean)<integer>
39A9*DOWN_BUTTONS_ARRAY_Type(boolean)<integer>
X 11 cabin_package.ads
33K9*Cabin_Package 56e18 12|4w6 4r25
37I12*Cabin_Number{integer} 13|5r16 46r16
41e7*motor{18|28E9} 13|6r29 49r35
42e7*door{14|29E9} 13|23r32 47r31
43e7*shaft{20|28E9} 13|7r32 24r35 69r38
49A9*CABINS_ARRAY_Type(39R9)<integer>
X 12 controller_package.ads
11K9*Controller_Package 47l5 47e23 13|1b14 85l5 85t23
13a4*door_closing(boolean) 36r28 13|51m19 58m16 63r19
16U14*motor_controller 13|3b14 42l8 42t24
31U14*door_controller 13|44b14 83l8 83t23
X 13 controller_package.adb
5i11 i{11|37I12} 6r26 7r29 8r48 9r37 11r23 15r50 16r39 18r23 23r29 24r32
. 25r55 26r41 28r26 32r57 33r43 35r26
46i11 i{11|37I12} 47r28 49r32 50r36 51r32 53r23 57r31 58r29 60r20 63r32 64r36
. 66r23 69r35 70r44 72r26 75r46 77r26
X 14 door_package.ads
26K9*Door_Package 12|2w6 2r24 14|30e17
29n23*Open{29E9} 13|56r18
29n29*Half{29E9} 13|62r18
29n35*Closed{29E9} 13|23r39 48r18
X 15 floor_package.ads
25K9*Floor_Package 12|6w6 6r25 15|27e18
26i4*TOP_FLOOR{positive} 12|13r45
X 18 motor_package.ads
25K9*Motor_Package 12|7w6 7r25 18|29e18
28n24*On{28E9} 13|6r37
28n28*Off{28E9} 13|49r43
X 19 multi.ads
34K9*Multi 12|3w6 3r17 19|427e10
37a4*cabins_array{11|49A9} 12|22r28 24r24 27r25 35r28 40r24 43r25 13|6r13
. 7r16 8r35 15r37 23r16 24r19 25r42 32r44 47r15 49r19 69r22
38a4*up_buttons_array{10|35A9} 12|19r27 25r24 28r28 37r28 41r24 44r25
39a4*down_buttons_array{10|39A9} 12|20r27 26r24 29r28 38r28 42r24 45r25
42V13*Invariants{boolean} 12|24s13 27s14 40s13 43s14
159V13*MustStopGoingUp{boolean} 13|8s19 25s26
189V13*MustStopGoingDown{boolean} 13|15s19 32s26
219U14*MotorStopsGoingUp 13|9s19
237U14*MotorStopsGoingDown 13|16s19
255U14*MotorStartsGoingUp 13|26s22
274U14*MotorStartsGoingDown 13|33s22
292U14*DoorOpenToHalf 13|57s16
307U14*DoorHalfToClosed 13|64s19
322U14*DoorClosedToHalf 13|50s19
338U14*DoorHalfToOpenGoingUp 13|70s22
357U14*DoorHalfToOpenGoingDown 13|75s22
X 20 shaft_package.ads
25K9*Shaft_Package 12|5w6 5r25 20|29e18
28n24*Up{28E9} 13|7r40 24r43 69r46

