V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U environment_package%b	environment_package.adb	31a66aeb NE OO PK

U environment_package%s	environment_package.ads	acc187c8 EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W button_package%s	button_package.ads	button_package.ali
W cabin_package%s	cabin_package.adb	cabin_package.ali
W door_package%s	door_package.ads	door_package.ali
W floor_package%s	floor_package.ads	floor_package.ali
W motor_package%s	motor_package.ads	motor_package.ali
W multi%s		multi.adb		multi.ali
W shaft_package%s	shaft_package.ads	shaft_package.ali

D ada.ads		20200228061810 76789da1 ada%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-inteio.ads		20200228061810 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-tiinio.ads		20200228061810 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D button_package.ads	20210504072948 0567e660 button_package%s
D cabin_package.ads	20210504072948 d6f11e87 cabin_package%s
D door_package.ads	20210504080848 fdb93051 door_package%s
D environment_package.ads  20210513104220 615d59f4 environment_package%s
D environment_package.adb  20210513104016 50fb331f environment_package%b
D floor_package.ads	20210504072946 5e48f52f floor_package%s
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D motor_package.ads	20210504080834 0ab52e79 motor_package%s
D multi.ads		20210504072946 0788b7bd multi%s
D shaft_package.ads	20210504080840 e87926a8 shaft_package%s
D system.ads		20200228061810 32a08138 system%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
G a e
G c Z s b [hascabinabove environment_package 13 13 none]
G c Z s b [hascabinbelow environment_package 25 13 none]
G c Z s b [hascabinatbottomupshaft environment_package 37 13 none]
G c Z s b [hascabinattopdownshaft environment_package 48 13 none]
G c Z s b [environment environment_package 59 14 none]
G r c none [environment environment_package 59 14 none] [cabindowntoup multi 136 14 none]
G r c none [environment environment_package 59 14 none] [movesdown multi 104 14 none]
G r c none [environment environment_package 59 14 none] [cabinuptodown multi 120 14 none]
G r c none [environment environment_package 59 14 none] [movesup multi 88 14 none]
X 1 ada.ads
16K9*Ada 20e8 13|8r6 8r23 9r6 9r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 13|9w10 9r35
X 7 a-textio.ads
57K13*Text_IO 727e16 13|8w10 8r27
58@25*File_System 13|66r28
86I12*Field{integer}
91I12*Number_Base{integer}
465U14*Put 14|73s22 78s22 84s22 89s22 97s22 102s22 108s22 113s22
508U14*Put_Line 14|75s22 80s22 86s22 91s22 99s22 104s22 110s22 115s22
X 8 a-tiinio.ads
48i4*Default_Width{7|86I12} 13|60r27[3|18]
49i4*Default_Base{7|91I12} 13|61r27[3|18]
80U14*Put 14|74s22[3|18] 79s22[3|18] 85s22[3|18] 90s22[3|18] 98s22[3|18]
. 103s22[3|18] 109s22[3|18] 114s22[3|18]
X 10 button_package.ads
29K9*Button_Package 41e19 13|1w6 1r26
35A9*UP_BUTTONS_ARRAY_Type(boolean)<integer>
39A9*DOWN_BUTTONS_ARRAY_Type(boolean)<integer>
X 11 cabin_package.ads
33K9*Cabin_Package 56e18 13|6w6 6r25
37I12*Cabin_Number{integer} 13|13r34 25r34 14|3r34 16r34 30r11 48r11 67r16
40i7*floor{integer} 13|20r33 20r57 32r33 32r57 14|8r32 8r56 21r32 21r56 39r61
. 57r63 71r35 95r35
41e7*motor{18|28E9} 14|69r29
43e7*shaft{20|28E9} 13|19r34 19r58 31r34 31r58 43r34 54r34 14|7r29 7r53 20r29
. 20r53 39r30 57r30 70r32
49A9*CABINS_ARRAY_Type(39R9)<integer>
X 12 door_package.ads
26K9*Door_Package 30e17 13|2w6 2r24
X 13 environment_package.ads
11K9*Environment_Package 76l5 76e24 14|1b14 123l5 123t24
13V13*HasCabinAbove{boolean} 13>27 17r18 21r22 22r20 14|3b13 14l8 14t21 72s22
13i27 n{11|37I12} 17r56 19r55 20r54 14|3b27 7r50 8r53
18i27 I{integer} 19r31 20r30
25V13*HasCabinBelow{boolean} 25>27 29r18 33r22 34r19 14|16b13 27l8 27t21
. 96s22
25i27 n{11|37I12} 29r56 31r55 32r54 14|16b27 20r50 21r53
30i27 I{integer} 31r31 32r30
37V13*HasCabinAtBottomUpShaft{boolean} 41r18 44r22 45r19 14|29b13 45l8 45t31
. 107s22
42i27 I{integer} 43r31
48V13*HasCabinAtTopDownShaft{boolean} 52r18 55r22 56r19 14|47b13 63l8 63t30
. 83s22
53i27 I{integer} 54r31
59U14*environment 14|65b14 121l8 121t19
X 14 environment_package.adb
6i11 i{integer} 7r26 8r29
19i11 i{integer} 20r26 21r29
30i7 N{11|37I12} 36r13 38r44 39r27 39r58 42m10 42r15
48i7 N{11|37I12} 54r13 56r44 57r27 57r60 60m10 60r15
67i11 n{11|37I12} 69r26 70r29 71r32 72r36 74r26 77r30 79r26 85r26 88r36 90r26
. 95r32 96r36 98r26 101r32 103r26 109r26 112r36 114r26
X 15 floor_package.ads
25K9*Floor_Package 13|4w6 4r25 15|27e18
26i4*TOP_FLOOR{positive} 14|57r71 71r44
X 18 motor_package.ads
25K9*Motor_Package 13|5w6 5r25 18|29e18
28n24*On{28E9} 14|69r37
X 19 multi.ads
34K9*Multi 13|3w6 3r17 19|427e10
37a4*cabins_array{11|49A9} 13|14r27 16r24 17r43 18r32 19r18 19r42 20r17 20r41
. 26r27 28r24 29r43 30r32 31r18 31r42 32r17 32r41 38r27 40r24 41r52 42r32
. 43r18 49r27 51r24 52r51 53r32 54r18 67r27 69r26 72r25 14|6r16 7r13 7r37
. 8r16 8r40 19r16 20r13 20r37 21r16 21r40 36r17 37r44 39r14 39r45 54r17 55r44
. 57r14 57r47 68r44 69r13 70r16 71r19 95r19
38a4*up_buttons_array{10|35A9} 13|15r30 16r38 27r30 28r38 39r30 40r38 50r30
. 51r38 63r27 70r26 73r26 14|37r58 55r58 68r58
39a4*down_buttons_array{10|39A9} 13|15r48 16r56 27r48 28r56 39r48 40r56 50r48
. 51r56 64r27 71r26 74r26 14|37r76 55r76 68r76
42V13*Invariants{boolean} 13|16s13 28s13 40s13 51s13 69s15 72s14 14|37s33
. 55s33 68s33
88U14*MovesUp 14|77s22
104U14*MovesDown 14|101s22
120U14*CabinUpToDown 14|88s22
136U14*CabinDownToUp 14|112s22
X 20 shaft_package.ads
25K9*Shaft_Package 13|7w6 7r25 20|29e18
28n24*Up{28E9} 13|43r42 14|39r38 70r40
28n28*Down{28E9} 13|54r42 14|57r38

