V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U multi%b		multi.adb		a2d81863 NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W cabin_package%s	cabin_package.adb	cabin_package.ali
Z interfaces%s		interfac.ads		interfac.ali

U multi%s		multi.ads		cd9cde3c EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W button_package%s	button_package.ads	button_package.ali
W cabin_package%s	cabin_package.adb	cabin_package.ali
W door_package%s	door_package.ads	door_package.ali
W floor_package%s	floor_package.ads	floor_package.ali
W motor_package%s	motor_package.ads	motor_package.ali
W shaft_package%s	shaft_package.ads	shaft_package.ali

D ada.ads		20200228061810 76789da1 ada%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-inteio.ads		20200228061810 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-tiinio.ads		20200228061810 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D button_package.ads	20210504072948 0567e660 button_package%s
D cabin_package.ads	20210504072948 d6f11e87 cabin_package%s
D door_package.ads	20210504080848 fdb93051 door_package%s
D floor_package.ads	20210504072946 5e48f52f floor_package%s
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D motor_package.ads	20210504080834 0ab52e79 motor_package%s
D multi.ads		20210504072946 0788b7bd multi%s
D multi.adb		20210504072948 2b1eed90 multi%b
D shaft_package.ads	20210504080840 e87926a8 shaft_package%s
D system.ads		20200228061810 32a08138 system%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
G a e
G c Z s s [invariants multi 42 13 none]
G c Z s b [initialisation multi 65 14 none]
G c Z s b [movesup multi 88 14 none]
G c Z s b [movesdown multi 104 14 none]
G c Z s b [cabinuptodown multi 120 14 none]
G c Z s b [cabindowntoup multi 136 14 none]
G c Z s b [muststopgoingup multi 159 13 none]
G c Z s b [muststopgoingdown multi 189 13 none]
G c Z s b [motorstopsgoingup multi 219 14 none]
G c Z s b [motorstopsgoingdown multi 237 14 none]
G c Z s b [motorstartsgoingup multi 255 14 none]
G c Z s b [motorstartsgoingdown multi 274 14 none]
G c Z s b [dooropentohalf multi 292 14 none]
G c Z s b [doorhalftoclosed multi 307 14 none]
G c Z s b [doorclosedtohalf multi 322 14 none]
G c Z s b [doorhalftoopengoingup multi 338 14 none]
G c Z s b [doorhalftoopengoingdown multi 357 14 none]
G c Z s b [userpressesupbutton multi 376 14 none]
G c Z s b [userpressesdownbutton multi 392 14 none]
G c Z s b [userpressesfloorbutton multi 408 14 none]
G c Z s b [show multi 418 14 none]
G r c none [show multi 418 14 none] [show cabin_package 51 14 none]
X 1 ada.ads
16K9*Ada 20e8 17|31r6 31r23 32r6 32r31 18|1r6 1r22 3r6 3r30
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 17|32w10 32r35 18|3w10 3r34
X 7 a-textio.ads
57K13*Text_IO 727e16 17|31w10 31r27 18|1w10 1r26
58@25*File_System 17|424r27
86I12*Field{integer}
91I12*Number_Base{integer}
465U14*Put 18|159s10 165s7 168s21 172s7 175s21
508U14*Put_Line 18|161s10 164s7 171s7 178s7 179s7
X 8 a-tiinio.ads
48i4*Default_Width{7|86I12} 17|419r27[3|18]
49i4*Default_Base{7|91I12} 17|420r27[3|18]
80U14*Put 18|160s10[3|18] 168s13[3|18] 175s13[3|18]
X 10 button_package.ads
29K9*Button_Package 41e19 17|26w6 26r26
31A9*FLOOR_BUTTONS_ARRAY_Type(boolean)<integer> 17|55r61 79r66
35A9*UP_BUTTONS_ARRAY_Type(boolean)<integer> 17|38r23 43r43 56r36
39A9*DOWN_BUTTONS_ARRAY_Type(boolean)<integer> 17|39r25 44r45 57r38
X 11 cabin_package.ads
33K9*Cabin_Package 56e18 17|25w6 25r25 18|2w6 2r24
35i4*MAX_CABIN{positive} 18|41r27 50r27 67r27 76r27
37I12*Cabin_Number{integer} 17|47r30 48r31 49r37 52r30 54r30 71r29 72r30
. 73r37 76r29 78r29 88r29 95r30 101r29 104r31 111r30 117r29 120r35 127r30
. 133r29 136r35 143r30 149r29 164r30 170r28 175r29 194r30 200r28 205r29 219r39
. 237r41 255r40 274r42 292r36 307r38 322r38 338r43 357r45 408r44 18|14r29
. 19r31 24r35 29r35 86r39 91r41 96r40 101r42 106r36 111r38 116r38 121r43
. 131r45 151r44
39R9*CABIN_Type 46e14 17|159r33 189r35 18|34r33 60r35
40i7*floor{integer} 17|47r62 51r45 51r71 71r66 75r50 75r81 94r31 97r37 97r62
. 100r31 100r59 102r41 102r69 110r31 113r37 113r62 116r31 116r59 118r41 118r69
. 126r31 129r37 134r41 134r69 142r31 145r37 150r41 150r69 167r33 168r15 168r62
. 169r15 171r33 174r15 176r33 176r43 197r33 198r15 198r56 199r15 201r33 204r15
. 206r33 206r43 347r67 348r35 349r58 366r67 367r35 368r60 18|16m23 16r48
. 21m23 21r48 37r34 40r15 42r35 47r35 51r35 51r45 63r34 66r15 68r35 73r37
. 77r35 77r45 122r42 132r42
41e7*motor{16|28E9} 17|53r41 77r46 98r31 114r31 130r31 146r31 224r31 228r31
. 242r31 246r31 260r31 265r31 279r31 284r31 328r31 18|88m23 93m23 98m23 103m23
42e7*door{12|29E9} 17|53r73 77r83 262r31 281r31 297r31 299r31 312r31 314r31
. 327r31 330r31 344r31 346r31 363r31 365r31 18|108m23 113m23 118m23 124m23
. 134m23
43e7*shaft{19|28E9} 17|50r56 50r81 74r61 74r91 93r31 96r39 109r31 112r39
. 125r31 128r39 132r31 141r31 144r39 148r31 173r33 178r33 178r43 203r32 208r33
. 208r43 225r31 243r31 261r31 280r31 18|26m23 31m23 42r73 51r75 51r85 68r65
. 77r75 77r85
45a7*floor_buttons_array{10|31A9} 17|55r38 79r43 167r11 197r11 347r31 366r31
. 414r31 416r31 18|37r12 63r12 125m23 135m23 153m23
49A9*CABINS_ARRAY_Type(39R9)<integer> 17|37r19 42r39 46r23 65r52 70r34 18|7r52
51U14*Show 18|162s10
X 12 door_package.ads
26K9*Door_Package 30e17 17|28w6 28r24
29n23*Open{29E9} 17|297r38 346r38 365r38 18|124r31 134r31
29n29*Half{29E9} 17|299r38 312r38 330r38 344r38 363r38 18|108r31 118r31
29n35*Closed{29E9} 17|53r80 77r90 262r38 281r38 314r38 327r38 18|113r31
X 13 floor_package.ads
25K9*Floor_Package 27e18 17|27w6 27r25
26i4*TOP_FLOOR{positive} 17|47r76 71r80 94r40 126r39 129r46 168r24 169r23
. 171r41 174r24 348r44 381r25 397r25 413r25 18|40r23 42r43 126r19
X 16 motor_package.ads
25K9*Motor_Package 29e18 17|29w6 29r25
28n24*On{28E9} 17|53r49 77r54 98r39 114r39 130r39 146r39 224r39 242r39 265r39
. 284r39 18|98r32 103r32
28n28*Off{28E9} 17|228r39 246r39 260r39 279r39 328r39 18|88r32 93r32
X 17 multi.ads
34K9*Multi 427l5 427e10 18|5b14 182l5 182t10
37a4*cabins_array{11|49A9} 66r28 67r18 80r15 83r30 89r27 91r18 91r35 92r24
. 93r15 94r15 96r22 97r20 97r46 98r15 99r25 100r15 100r39 102r25 102r49 105r27
. 107r18 107r35 108r24 109r15 110r15 112r22 113r20 113r46 114r15 115r25 116r15
. 116r39 118r25 118r49 121r27 123r18 123r35 124r24 125r15 126r15 128r22 129r20
. 130r15 131r25 132r15 134r25 134r49 137r27 139r18 139r35 140r24 141r15 142r15
. 144r22 145r20 146r15 147r25 148r15 150r25 150r49 160r27 162r48 163r24 164r50
. 165r25 171r17 173r17 176r17 178r17 190r27 192r50 193r24 194r50 195r25 201r17
. 203r16 206r17 208r17 220r27 222r18 222r38 223r24 224r15 225r15 226r31 227r25
. 228r15 238r27 240r18 240r38 241r24 242r15 243r15 244r33 245r25 246r15 256r27
. 258r18 258r38 259r24 260r15 261r15 262r15 263r35 264r25 265r15 275r27 277r18
. 277r38 278r24 279r15 280r15 281r15 282r37 283r25 284r15 293r27 295r18 295r38
. 296r24 297r15 298r25 299r15 308r27 310r18 310r38 311r24 312r15 313r25 314r15
. 323r27 325r18 325r38 326r24 327r15 328r15 329r25 330r15 339r28 341r18 341r38
. 342r42 343r24 344r15 345r25 346r15 347r15 347r51 348r19 349r42 358r28 360r18
. 360r38 361r44 362r24 363r15 364r25 365r15 366r15 366r51 367r19 368r44 378r30
. 380r24 383r25 394r30 396r24 399r25 409r28 411r18 411r41 412r24 414r15 415r25
. 416r15 421r27 18|9m7 16m7 16r32 21m7 21r32 26m7 31m7 42r19 42r57 51r19
. 51r59 68r19 68r49 77r19 77r59 88m7 93m7 98m7 103m7 108m7 113m7 118m7 122r26
. 124m7 125m7 132r26 134m7 135m7 153m7 158r16 162r15
38a4*up_buttons_array{10|35A9} 66r42 68r18 81r33 81r63 83r44 90r30 92r38
. 99r39 106r30 108r38 115r39 122r30 124r38 131r39 138r30 140r38 147r39 160r41
. 162r62 163r38 165r39 168r43 191r29 193r38 195r39 221r30 223r38 227r39 239r30
. 241r38 245r39 257r30 259r38 264r39 276r30 278r38 283r39 294r30 296r38 298r39
. 309r30 311r38 313r39 324r30 326r38 329r39 339r42 342r18 342r56 343r38 345r39
. 349r25 359r29 362r38 364r39 377r28 379r18 379r42 380r38 382r15 383r39 384r15
. 394r44 396r38 399r39 410r50 412r38 415r39 422r27 18|10m7 47r16 127m10 143m7
. 166r16 167r13
39a4*down_buttons_array{10|39A9} 66r60 69r18 82r33 82r65 83r62 90r48 92r56
. 99r57 106r48 108r56 115r57 122r48 124r56 131r57 138r48 140r56 147r57 161r29
. 163r56 165r57 190r41 192r64 193r56 195r57 198r35 221r48 223r56 227r57 239r48
. 241r56 245r57 257r48 259r56 264r57 276r48 278r56 283r57 294r48 296r56 298r57
. 309r48 311r56 313r57 324r48 326r56 329r57 340r29 343r56 345r57 358r42 361r18
. 361r58 362r56 364r57 368r25 378r44 380r56 383r57 393r28 395r18 395r44 396r56
. 398r15 399r57 400r15 410r30 412r56 415r57 423r27 18|11m7 73r16 137m10 148m7
. 173r16 174r13
42V13*Invariants{boolean} 42>24 43>24 44>24 83s19 92s13 99s14 108s13 115s14
. 124s13 131s14 140s13 147s14 163s13 165s14 193s13 195s14 223s13 227s14 241s13
. 245s14 259s13 264s14 278s13 283s14 296s13 298s14 311s13 313s14 326s13 329s14
. 343s13 345s14 362s13 364s14 380s13 383s14 396s13 399s14 412s13 415s14
42a24 cabins_array{11|49A9} 46r7 47r46 50r39 50r64 51r28 51r54 53r25 53r57
. 55r22
43a24 up_buttons_array{10|35A9} 56r16
44a24 down_buttons_array{10|39A9} 57r16
47i25 n{11|37I12} 47r59
48i25 n1{11|37I12} 50r26 50r52 51r41
49i31 n2{11|37I12} 50r32 50r77 51r67
52i25 n{11|37I12} 53r38 53r70
54i25 n{11|37I12} 55r35
65U14*INITIALISATION 65>29 18|7b14 12l8 12t22
65a29 init_cabins_array{11|49A9} 67r34 70r13 71r45 74r39 74r69 75r28 75r59
. 77r25 77r62 79r22 80r30 18|7b29 9r23
71i24 n{11|37I12} 71r63
72i24 n1{11|37I12} 74r26 74r57 75r46
73i31 n2{11|37I12} 74r32 74r87 75r77
76i24 n{11|37I12} 77r43 77r80
78i24 n{11|37I12} 79r40
81i28 i{integer} 81r80
82i28 i{integer} 82r84
88U14*MovesUp 88>22 18|14b14 17l8 17t15
88i22 n{11|37I12} 91r49 93r28 94r28 97r59 98r28 100r28 100r56 102r18 18|14b22
. 16r20 16r45
95i24 n2{11|37I12} 96r35 97r33
101i24 i{11|37I12} 102r13 102r38 102r66
104U14*MovesDown 104>24 18|19b14 22l8 22t17
104i24 n{11|37I12} 107r49 109r28 110r28 113r59 114r28 116r28 116r56 118r18
. 18|19b24 21r20 21r45
111i24 n2{11|37I12} 112r35 113r33
117i24 i{11|37I12} 118r13 118r38 118r66
120U14*CabinUpToDown 120>28 18|24b14 27l8 27t21
120i28 n{11|37I12} 123r49 125r28 126r28 130r28 132r28 134r18 18|24b28 26r20
127i24 n2{11|37I12} 128r35 129r33
133i24 i{11|37I12} 134r13 134r38 134r66
136U14*CabinDownToUp 136>28 18|29b14 32l8 32t21
136i28 n{11|37I12} 139r49 141r28 142r28 146r28 148r28 150r18 18|29b28 31r20
143i24 n2{11|37I12} 144r35 145r33
149i24 i{11|37I12} 150r13 150r38 150r66
159V13*MustStopGoingUp{boolean} 159>29 162r18 166r15 226s15 263s19 18|34b13
. 58l8 58t23
159r29 c{11|39R9} 162r45 164r46 167r9 167r31 168r13 168r60 169r13 174r13
. 176r41 178r41 18|34b29 37r10 37r32 40r13 47r33 51r43 51r83
164i25 n{11|37I12} 164r63
170i23 j{11|37I12} 171r30 173r30
175i24 j{11|37I12} 176r30 178r30
189V13*MustStopGoingDown{boolean} 189>31 192r18 196r15 244s15 282s19 18|60b13
. 84l8 84t25
189r31 c{11|39R9} 192r47 194r46 197r9 197r31 198r13 198r54 199r13 204r13
. 206r41 208r41 18|60b31 63r10 63r32 66r13 73r35 77r43 77r83
194i25 n{11|37I12} 194r63
200i23 j{11|37I12} 201r30 203r29
205i24 j{11|37I12} 206r30 208r30
219U14*MotorStopsGoingUp 219>32 18|86b14 89l8 89t25
219i32 n{11|37I12} 222r35 224r28 225r28 226r44 228r28 18|86b32 88r20
237U14*MotorStopsGoingDown 237>34 18|91b14 94l8 94t27
237i34 n{11|37I12} 240r35 242r28 243r28 244r46 246r28 18|91b34 93r20
255U14*MotorStartsGoingUp 255>33 18|96b14 99l8 99t26
255i33 n{11|37I12} 258r35 260r28 261r28 262r28 263r48 265r28 18|96b33 98r20
274U14*MotorStartsGoingDown 274>35 18|101b14 104l8 104t28
274i35 n{11|37I12} 277r35 279r28 280r28 281r28 282r50 284r28 18|101b35 103r20
292U14*DoorOpenToHalf 292>29 18|106b14 109l8 109t22
292i29 n{11|37I12} 295r35 297r28 299r28 18|106b29 108r20
307U14*DoorHalfToClosed 307>31 18|111b14 114l8 114t24
307i31 n{11|37I12} 310r35 312r28 314r28 18|111b31 113r20
322U14*DoorClosedToHalf 322>31 18|116b14 119l8 119t24
322i31 n{11|37I12} 325r35 327r28 328r28 330r28 18|116b31 118r20
338U14*DoorHalfToOpenGoingUp 338>36 18|121b14 129l8 129t29
338i36 n{11|37I12} 341r35 342r39 344r28 346r28 347r28 347r64 348r32 349r55
. 18|121b36 122r39 124r20 125r20
357U14*DoorHalfToOpenGoingDown 357>38 18|131b14 139l8 139t31
357i38 n{11|37I12} 360r35 361r41 363r28 365r28 366r28 366r64 367r32 368r57
. 18|131b38 132r39 134r20 135r20
376U14*UserPressesUpButton 376>34 18|141b14 144l8 144t27
376i34 f{integer} 379r39 381r15 382r32 384r32 18|141b34 143r24
392U14*UserPressesDownButton 392>36 18|146b14 149l8 149t29
392i36 f{integer} 395r41 397r15 398r34 400r34 18|146b36 148r26
408U14*UserPressesFloorButton 408>37 408>58 18|151b14 154l8 154t30
408i37 n{11|37I12} 411r38 414r28 416r28 18|151b37 153r20
408i58 f{integer} 411r35 413r15 414r51 416r51 18|151b58 153r43
418U14*Show 18|156b14 180l8 180t12
X 18 multi.adb
41i17 j{integer} 42r32 42r70
50i17 j{integer} 51r32 51r72
67i17 j{integer} 68r32 68r62
76i17 j{integer} 77r32 77r72
122i7 floor{integer} 125r43 126r10 127r27
132i7 floor{integer} 135r43 136r10 137r29
158i11 i{integer} 160r14 162r28
166i11 i{integer} 167r30 168r17
173i11 i{integer} 174r32 175r17
X 19 shaft_package.ads
25K9*Shaft_Package 17|30w6 30r25 19|29e18
28n24*Up{28E9} 17|93r39 96r47 125r39 144r47 148r39 203r40 225r39 261r39 18|31r32
. 68r73
28n28*Down{28E9} 17|109r39 112r47 128r47 132r39 141r39 173r41 243r39 280r39
. 18|26r32 42r81

